# dailyfarm

./: gradle.properties
PushSDK/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hitotech/dailyfarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: day1.html  test.html
app/src/main/assets/css/: app.css
app/src/main/java/com/hitotech/dailyfarm/activity/: MainActivity.java  QrScanActivity.java  SplashActivity.java
app/src/main/java/com/hitotech/dailyfarm/adapter/: SocializeAdapter.java
app/src/main/java/com/hitotech/dailyfarm/application/: ContextApplication.java
app/src/main/java/com/hitotech/dailyfarm/data/: Constant.java
app/src/main/java/com/hitotech/dailyfarm/entity/: Test.java  Token.java  Union.java
app/src/main/java/com/hitotech/dailyfarm/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/hitotech/dailyfarm/qrcode/camera/open/: OpenCameraInterface.java
app/src/main/java/com/hitotech/dailyfarm/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/hitotech/dailyfarm/qrcode/utils/: BeepManager.java  InactivityTimer.java  QrScanHandler.java
app/src/main/java/com/hitotech/dailyfarm/receiver/: AppRegister.java
app/src/main/java/com/hitotech/dailyfarm/service/: NetworkStateService.java
app/src/main/java/com/hitotech/dailyfarm/task/: BaseTask.java  GetPrepayIdTask.java
app/src/main/java/com/hitotech/dailyfarm/utils/: BaseViewHolder.java  DialogUtil.java  FileUtils.java  HttpUtil.java  IHandler.java  JavaScriptObject.java  MD5.java  MD5Util.java  MathUtil.java  StringUtil.java  Util.java
app/src/main/java/com/hitotech/dailyfarm/webview/: JavaScriptObject.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/hitotech/dailyfarm/wxapi/: SocialWechatHandler.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qrscan.xml  activity_splash.xml  activity_wxpay_entry.xml  appbar_toolbar.xml  comm_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hitotech/dailyfarm/: ExampleUnitTest.java
